<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mobile Repairing</title>
        <style>
             body{
            background-image:url(mobile_r2.jpg);
            background-size:1366px 768px;
        }
             h1,td{
             color:red;
             background-color:black;
             font-weight:bold;
            }
            table{
                opacity:0.8;
            }
            .dropdown {
            position: relative;
            display: inline-block;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }

            .dropdown-content a:hover {background-color: gray;color:white;}

            .dropdown:hover .dropdown-content {display: block;}

            .add{
                background-color: black; /* Green */
                //border: none;
                border-radius:8px;
                color: red;
                padding: 5px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-color:red;
            }
            input,textarea{
                border-radius:4px;
            }
        </style>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html" style="color:red">Mobile Shope Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Product.html" >Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Customer.html">Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Stock.html">Stock</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="MobileRepairing.html" >Mobile Repairing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Employee.html">Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Attendance.html" >Attendance</a>
        </li>
        <li class="nav-item">
            <div class="dropdown">
          <a class="nav-link active dropbtn" href="">Bill</a>
              <div class="dropdown-content">
              <a href="bill_for_accessories.html">Bill For Accessories</a>
              <a href="bill_for_repairing.html">Bill For Repairing</a>
              
             </div>
           </div>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Report.html">Report</a>
        </li>
      </ul>
      <form class="d-flex">
        <!--<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
        <button class="btn btn-outline-success" type="submit">Logout</button>
      </form>
    </div>
  </div>
</nav>
      <hr/>   
        
    <center>
        <h1>Mobile Repairing</h1>
        <hr/>
        <form method="post" action="MobileRepairing.jsp"> 
        <table cellpadding="10">
            <tr>
                <td>First Name</td>
                <td><input type="text" name="Fname"></td>
                <td>Last Name</td>
                <td><input type="text" name="Lname"></td>
            </tr>
            
            <tr>
                <td>Company</td>
                        <td><select name="Company">
                                <option value="Samsung">Samsung</option>
                                <option value="Nokia">Nokia</option>
                                <option value="Motorola">Motorola</option>
                                <option value="Spice">Spice</option>
                                <option value="Micromax">Micromax</option>
                                <option value="Mi">Mi</option>
                                <option value="Oppo">Oppo</option>
                                <option value="Vivo">Vivo</option>
                                <option value="Apple">Apple</option>
                                <option value="Realme">Realme</option>
                            </select></td>
                            
                            <td>Model</td>
                            <td><input type="text" name="Model"></td>
            </tr>
            <tr>
                <td>Issue</td>
                <td><textarea rows="4" cols="25" name="Issue"></textarea></td>
                <td>Date</td>
                <td><input type="date" name="Dates"></td>
            </tr>
            <tr>
                <td colspan="3">Charges</td>
                <td><input type="text" name="Charges"></td>
            </tr>
            <tr>
                <td colspan="4" align="right"><input type="Submit" name="add" value="Add Details" class="add"></td>
                
            </tr>
        </table>
        </form>
    </center>
    </body>
</html>
