<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Report</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-image:url(product1.jpg);
                background-size:1366px 768px;
            }
            h1,td{
             color:red;
             background-color:black;
             font-weight:bold;
            }
            table{
                opacity:0.8;
                width:40%;
                
            }
            .b1,.b2,.b3,.b4{
                background-color: black; /* Green */
                border-radius:8px;
                color: red;
                padding: 5px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                border-color:red;
            }
            input{
                border-radius:4px;
                font-weight:bold;
            }
            #pills-home-tab,#pills-profile-tab,#pills-contact-tab{
                color:white;
            }
            
        </style>
        
        
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
    <body>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Product</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link " id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Mobile Repairing</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link " id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Attendance</button>
  </li>
</ul>
        
        
        
<div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <center>
            <form method="post" action="product_report.jsp">
        <table border="2" cellpadding="10" cellspacing="10">
            <tr><td colspan="2" align="center"><h2>Products</h2></td>
            </tr>
            <tr>
                <td>Start Date:</td>
                <td><input type="date" name="d1"></td>
            </tr>
            <tr>
                <td>End Date:</td>
                <td><input type="date" name="d2"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Search" name="b1" class="b1"></td>
            </tr>
        </table>
            </form>
        </center>
    </div>
    
    
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
      <center>
          <form method="post" action="mobile_report.jsp">
        <table border="2" cellpadding="10" cellspacing="10">
            <tr><td colspan="2" align="center"><h2>Mobile Repairing</h2></td>
            </tr>
            <tr>
                <td>Start Date:</td>
                <td><input type="date" name="t1"></td>
            </tr>
            <tr>
                <td>End Date:</td>
                <td><input type="date" name="t2"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Mobile Repairing Records" name="b2" class="b2"></td>
            </tr>
        </table>
          </form>
        </center>  
    </div>
     
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
  
  <center>
      <form method="get" action="attendance_report.jsp">
        <table border="2" cellpadding="10" cellspacing="10">
            <tr><td colspan="2" align="center"><h2>Attendance</h2></td>
            </tr>
            <tr>
                <td>First Name:</td>
                <td><input type="text" name="t1"></td>
            </tr>
             <tr>
                <td>Last Name:</td>
                <td><input type="text" name="t2"></td>
            </tr>
            <tr>
                <td>Date:</td>
                <td><input type="date" name="t3"></td>
            </tr>
            <tr>
                <td colspan="2" align="right"><input type="submit" value="Attendance Details" name="b3" class="b3"></td>
            </tr>
        </table>
      </form>
      <hr>
      <form method="post" action="employee_report.jsp">
     <table border="2" cellpadding="15">
            <tr><td colspan="2" align="center"><h2>Employee's Details</h2></td>
            </tr>
            <tr>
                <td>All Employee's Details:</td>
                <td colspan="2"><input type="submit" value="Submit" name="b4" class="b4"></td>
            </tr>
        </table>
      </form>
        </center>  
  </div>
    
</div>
    </body>
</html>
